spring.application.name=EcommerceProductService
server.port=8081


#Database Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#---------------------- Local Settings ----------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
spring.datasource.username=chintu
spring.datasource.password=root

# ---------------------- RDS Settings ----------------------

#spring.datasource.url=jdbc:postgresql://${RDS_DNS}:${RDS_DB_PORT}/${PROD_SERVICE_DB}
#spring.datasource.username=${RDS_U53RN4M3}
#spring.datasource.password=${RDS_P455}
#logging
logging.level.org.springframework.security=TRACE


# Auth Server details
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080