spring.application.name=EcommerceProductService
server.port=8081


#Database Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
spring.datasource.username=chintu
spring.datasource.password=root

#logging
logging.level.org.springframework.security=TRACE